<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luister goed </title>
    <style>
         body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            margin-top: 20px;
        }
        .content {
            margin-top: 20px;
            position: relative;
        }
        img {
            max-width: 90%; /* Adjust this value to fit the image properly */
            max-height: 80vh; /* Ensures it doesn’t take up too much vertical space */
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        audio {
            display: none; 
        }
    </style>
</head>



<body>
    <h1>Je gaat de verkeerde kant op</h1>
	    <div class="content">
        <img src="stoomboot.jpg" alt="Level 3 Image">
    </div>
	
  <audio id="backgroundAudio">
    <source src="Guess.mp3" type="audio/mp3">
<!-- ^^^^^^^^Dit is waar de volgende opdracht zit^^^^^^^^^ -->
</audio>

<p> En je zit ook nog eens te laag </p>


</body>
</html>

